{
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/manga-18/",
  "start_url": "index.html",
  "name": "Manga",
  "short_name": "Manga",
  "description": "Watch online Manga+18",
  "icons": [
    {
      "src": "./img/icon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icon/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./img/icon/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./img/icon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
